<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Lasagna</h1>

    <img src="recipes/lasagna.webp">
    <h2> Worlds Best Lasagna</h2>
    <p> This super meaty lasagna has sweet Italian sausage and lean ground beef.</p>
    <h3> Ingredients</h3>
    <ul>
        <li>1 pound of sweet italian sausage </li>
        <li> 3/4 of a pond of lean ground beef</li>
        <li> 1/2 cup of minced onion</li>
        <li> 1 egg</li>
        <li>1 1/2 teaspoon of dried basil leafs</li>
        <li> 2 cloves of garlic</li>
        <li> 1/2 cup of water </li>
        <li> 12 lasgana noodles</li>
    </ul>
    <h3> Steps</h3>
    <ol>
        <li> Gather ingredients</li>
        <li> add sausage</li>
        <li> add minced oinion</li>
        <li> mix noodles </li>
    </ol>
    
</body>
</html>